<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<style>


    .column {
        float: left;
        width: 400px;
        min-height: 600px;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

</style>
<head>
    <link rel="stylesheet" type="text/css" href="Buttons.css">
    <link rel="stylesheet" type="text/css" href="Tree.css">
    <script src="//d3js.org/d3.v3.min.js"></script>
    <script type="text/javascript" src="http://canvg.github.io/canvg/rgbcolor.js"></script>
    <script type="text/javascript" src="http://canvg.github.io/canvg/StackBlur.js"></script>
    <script type="text/javascript" src="http://canvg.github.io/canvg/canvg.js"></script>

</head>
<body>

<div class="row">
    <div class="column">
        <label>JSON input</label>
        <textarea id="JsonInput" rows="25" cols="50"></textarea>
        <input class="VisualizeButton" align="center" type="button" value="Run example" onclick="RunExample()"/>
        <input class="VisualizeButton" align="center" type="button" value="Visualize" onclick="StartVisualization()"/>
        <input class="VisualizeButton" align="center" type="button" value="Save to png" onclick="DownloadPNG()"/>
    </div>
    <div class="column">
        <div id = "svgDiv">
        <svg id="SvgContainer" xmlns="http://www.w3.org/2000/svg" >
            <style>
                .node {
                    cursor: pointer;
                }

                .node circle {
                    fill: darkgreen;
                    stroke: yellow;
                    stroke-width: 3px;
                }

                .node text {
                    font: 20px sans-serif;
                    font-weight: bold;
                }

                .link {
                    fill: none;
                    stroke: #ccc;
                    stroke-width: 1.5px;
                }
            </style>
        </svg>
        </div>
    </div>
</div>


<canvas id="canvasId"></canvas>
<a id="DownloadLink"></a>

<script src="Tree.js"></script>
<script src="SaveToFile.js"></script>

</body>
</html>